[Download] [Trace] OnEventMessage FileKey 0 2014/3/13 23:58:32:233 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:32:236 Download Start Phase - InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount)) retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:32:236 InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_SERVER, 100, sizeof(dwMaxCount))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:32:237 InternetOpen(AfxGetAppName(), INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, INTERNET_FLAG_DONT_CACHE | INTERNET_FLAG_RELOAD)retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:32:238 InternetSetOption(hInternetSession, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount));retCode = 0
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:33:237 InternetConnect(hInternetSession, 'software.dreamspark.com', 80, NULL, NULL, INTERNET_SERVICE_HTTP, 0, (DWORD) this);
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:33:237 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc, 'HTTP/1.1', NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:33:359 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:58:34:362 File::abortFileParts call closeOutputFile
[Download] [Error] OnErrorMessage FileKey 1 http://software.dreamspark.com/dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc
[Download] [Error] OnErrorMessage FileKey 1 La conexión con el servidor se cerró anormalmente

[Download] [Trace] OnEventMessage FileKey 0 2014/3/13 23:59:48:415 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:48:415 OnCommandMessage::FileState_Initial call closeOutputFile
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:48:437 Download Start Phase - InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount)) retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:48:437 InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_SERVER, 100, sizeof(dwMaxCount))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:48:437 InternetOpen(AfxGetAppName(), INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, INTERNET_FLAG_DONT_CACHE | INTERNET_FLAG_RELOAD)retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:48:438 InternetSetOption(hInternetSession, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount));retCode = 0
[Download] [Trace] OnEventMessage FileKey 0 2014/3/13 23:59:48:582 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:49:430 InternetConnect(hInternetSession, 'software.dreamspark.com', 80, NULL, NULL, INTERNET_SERVICE_HTTP, 0, (DWORD) this);
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:49:430 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc, 'HTTP/1.1', NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:49:783 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/13 23:59:50:783 File::abortFileParts call closeOutputFile
[Download] [Error] OnErrorMessage FileKey 1 http://software.dreamspark.com/dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc
[Download] [Error] OnErrorMessage FileKey 1 La conexión con el servidor se cerró anormalmente

[Download] [Trace] OnEventMessage FileKey 0 2014/3/14 0:1:40:821 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:40:821 OnCommandMessage::FileState_Initial call closeOutputFile
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:40:833 Download Start Phase - InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount)) retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:40:833 InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_SERVER, 100, sizeof(dwMaxCount))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:40:833 InternetOpen(AfxGetAppName(), INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, INTERNET_FLAG_DONT_CACHE | INTERNET_FLAG_RELOAD)retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:40:834 InternetSetOption(hInternetSession, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount));retCode = 0
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:41:833 InternetConnect(hInternetSession, 'software.dreamspark.com', 80, NULL, NULL, INTERNET_SERVICE_HTTP, 0, (DWORD) this);
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:41:833 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc, 'HTTP/1.1', NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:41:873 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:42:875 File::abortFileParts call closeOutputFile
[Download] [Error] OnErrorMessage FileKey 1 http://software.dreamspark.com/dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc
[Download] [Error] OnErrorMessage FileKey 1 La conexión con el servidor se cerró anormalmente

[Download] [Trace] OnEventMessage FileKey 0 2014/3/14 0:1:52:852 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:52:853 OnCommandMessage::FileState_Initial call closeOutputFile
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:52:876 Download Start Phase - InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount)) retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:52:877 InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_SERVER, 100, sizeof(dwMaxCount))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:52:877 InternetOpen(AfxGetAppName(), INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, INTERNET_FLAG_DONT_CACHE | INTERNET_FLAG_RELOAD)retCode = 1
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:52:878 InternetSetOption(hInternetSession, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount));retCode = 0
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:53:865 InternetConnect(hInternetSession, 'software.dreamspark.com', 80, NULL, NULL, INTERNET_SERVICE_HTTP, 0, (DWORD) this);
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:53:865 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc, 'HTTP/1.1', NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:53:905 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 1 2014/3/14 0:1:54:907 File::abortFileParts call closeOutputFile
[Download] [Error] OnErrorMessage FileKey 1 http://software.dreamspark.com/dreamspark/SPANISH/es_project_professional_2010_x86_x64_dvd_517017.sdc
[Download] [Error] OnErrorMessage FileKey 1 La conexión con el servidor se cerró anormalmente

[Download] [Trace] OnEventMessage FileKey 1 2014/4/22 23:5:58:886 Event_ActionButton
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:58:901 Download Start Phase - InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount)) retCode = 1
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:58:901 InternetSetOption(NULL, INTERNET_OPTION_MAX_CONNS_PER_SERVER, 100, sizeof(dwMaxCount))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:58:902 InternetOpen(AfxGetAppName(), INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, INTERNET_FLAG_DONT_CACHE | INTERNET_FLAG_RELOAD)retCode = 1
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:58:902 InternetSetOption(hInternetSession, INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER, 100, sizeof(dwMaxCount));retCode = 0
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:59:896 InternetConnect(hInternetSession, 'software.dreamspark.com', 80, NULL, NULL, INTERNET_SERVICE_HTTP, 0, (DWORD) this);
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:5:59:897 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/CATALAN/ca_windows_8_1_language_interface_pack_x64_2710450.sdc, 'HTTP/1.1', NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:480 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:480 HttpQueryInfo(hHttpFile, HTTP_QUERY_STATUS_CODE, szStatusCode, &dwInfoSize, NULL) return statusCode 200
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:481 HttpQueryInfo(hHttpFile, HTTP_QUERY_CONTENT_LENGTH, szContentLength, &dwInfoSize, NULL) return m_ulContentLength 4148857
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:486 InternetCloseHandle( hHttpFile )
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:486 HttpOpenRequest(hHttpConnection, NULL, /dreamspark/CATALAN/ca_windows_8_1_language_interface_pack_x64_2710450.sdc, NULL, NULL, NULL, 2218787072, 0)
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:589 HttpSendRequest(hHttpFile, '', 0, NULL, 0)
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:589 processDownloadStream
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:590 InternetSetOption(hHttpFile, INTERNET_OPTION_CONTROL_RECEIVE_TIMEOUT,10000, sizeof(dwTimeout))retCode = 1
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:0:590 First InternetReadFile call
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:2:706 InternetReadFile loop completed
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:2:706 OnTaskMessage::DownloadTaskState_Completed call closeOutputFile
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:2:711 Unpacking File: C:\Users\Helena\Downloads\ca_windows_8_1_language_interface_pack_x64_2710450.sdc
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:13:55 CRC Check completed reading 4116085 bytes
[Download] [Trace] OnDebugMessage FileKey 2 2014/4/22 23:6:13:55 CRC Compare 550270934 and 550270934
